.grid-container {
  display: grid;
  width: 70%;
  margin: 24px 0;
  grid-template-rows: repeat(5, 400px);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  .img-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 1) 100%);
    position: relative;
    overflow: hidden;
    &:hover {
      .image {
        opacity: 0.1;
        transform: scale(1.1);
      }
      .event-info {
        opacity: 1;
      }
    }
    .event-info {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      left: 0;
      margin: 32px;
      transition: 0.3s ease-in;

      .heading {
        text-align: center;
      }
    }
  }
  .image {
    transition: 0.2s ease-in;

    background-color: red;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    // opacity: 1;
    opacity: 1;

    &-1 {
      grid-row: 1 / 3;
      grid-column: 1/2;
    }
    &-2,
    &-3 {
      grid-column: 2/3;
    }
    &-4 {
      grid-column: 1/2;
    }
    &-7 {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }
    &-5 {
      grid-column: 1/2;
      grid-row: 4/6;
    }
  }
}
